.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }
  @media only screen and (max-width: $bp-small) {
    margin: 8rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;

  cursor: help;
  transition: opacity 0.3s ease;

  &__icon {
    grid-row: 1 / span 2;

    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;

    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
